---
title: 📌 Tablas de Enrutamiento
---

# 🌍 Tablas de Enrutamiento 

## 📌 Introducción

<div class="custom-quote">📢 Las tablas de enrutamiento o encaminamiento son necesarias para poder realizar la conexión remota entre equipos.</div>

Las **tablas de enrutamiento** permiten a los dispositivos de red decidir cómo y hacia dónde enviar paquetes de datos dentro de una red. Son esenciales para el funcionamiento eficiente de las redes modernas, asegurando que el tráfico se encamine de la manera más óptima.

---

En el intercambio de información hay que distinguir dos situaciones básicas:

1. Que los dos equipos estén dentro de la misma red o **conexión local**.
2. Que los dos equipos estén en redes distintas o **conexión remota**.

<div style="text-align: center;">
    <img src="/images/topologia01.png" alt="Topogia de una subred" width="600px">
</div>

<br>
En la imagen si PC1 quiere enviar información a PC2 hablariamos de una _comunicación local_. 

Las comunicaciones locales son muy simples, la información llega al switch que lo enviará por el puerto al que esté conectado PC2, sin intervención del router.

Por supuesto sería igual si fuese PC2 quien quisiera enviar información a PC1

<br>

Pero en el caso que uno de ellos quisiera enviar información _fuera de la red_, si que tendría que enviarse la información al router y este tendría que decidir que camino tomar. Para ello el router tendría que _consultar en su tabla de enrutamiento_.

---