---
title: 📌 Tabla de Enrutamiento de un Host
---

# 🏠 Tabla de enrutamiento de un Host

Todos los dispositivos disponen de su propia tabla de enrutamiento, tanto los hosts como los nodos intermedios. 

Aunque las tablas de los hosts son bastante más simples y tienen registradas muchas menos entradas.


En las tablas de encaminamiento de los hosts nos podemos encontrar 4 casos:

   - Comunicación directa (127.0.0.1)
   - Comunicaciones de red local
   - Comunicaciones remota
   - Ruta por defecto

<br>

<div style="text-align: center;">
    <img src="/images/tablaenrutamientohost.png" alt="Tabla de enrutamiento de un host" width="400px">
</div>

---

## 🔍 Partes Integrantes de una Tabla de Enrutamiento

Una tabla de enrutamiento está compuesta por varias columnas clave que permiten la gestión eficiente del tráfico de red.

<div class="custom-quote">📊 Las tablas de enrutamiento organizan la información necesaria para que los routers tomen decisiones óptimas de encaminamiento.</div>

✔ **Red de destino** ➝ Dirección IP o prefijo de la red a la que pertenece un paquete.  
✔ **Máscara de subred** ➝ Define el rango de direcciones dentro de esa red.  
✔ **Siguiente salto** ➝ Dirección IP del router o dispositivo al que se enviará el paquete.  
✔ **Interfaz de salida** ➝ Indica por qué puerto o interfaz saldrá el tráfico.  
✔ **Métrica** ➝ Valor que indica la preferencia de una ruta (menor métrica = mejor ruta).  

---

## 🖥️ Ejemplo de Tabla de Enrutamiento

📌 **Ejemplo de tabla de enrutamiento en un router Cisco:**

```bash
Router# show ip route
C    192.168.1.0/24 is directly connected, FastEthernet0/0
S    192.168.2.0/24 [1] via 192.168.1.1
D    10.10.10.0/24 [90/156160] via 192.168.3.1, 00:00:04, Serial0/0
```

🔹 **Explicación del ejemplo:**

✔ `C` ➝ Indica una red conectada directamente.  
✔ `S` ➝ Representa una ruta estática configurada manualmente.  
✔ `D` ➝ Muestra una ruta aprendida mediante un protocolo dinámico (**EIGRP**).  

