---
title: Configuración de Enrutamiento Dinámico
---

# Configuración de Enrutamiento Dinámico

## 1️⃣ Introducción
El **enrutamiento dinámico** permite a los routers intercambiar información de rutas de forma automática mediante protocolos específicos. Esto facilita la escalabilidad y adaptabilidad en redes grandes.

### 🎯 **Objetivos**
- Aprender a configurar protocolos de enrutamiento dinámico.
- Entender las diferencias entre RIP, OSPF y EIGRP.
- Aplicar configuraciones en un entorno simulado.

---
