---
title: 📌 Protocolos y Estándares Comunes en Redes Inalámbricas
---

# 🌍 Protocolos y Estándares Comunes en Redes Inalámbricas

Las redes inalámbricas utilizan diferentes **protocolos y estándares** que definen su funcionamiento y compatibilidad. A continuación, se presentan los más utilizados:

---

## 📡 IEEE 802.11 (Wi-Fi)

<div class="custom-quote">📢 IEEE 802.11 define los estándares más utilizados para redes inalámbricas Wi-Fi.</div>

✔ **Versiones más comunes:**

- **802.11b/g/n:** Usan la *banda de 2.4 GHz* (mayor alcance, pero más interferencia).  
- **802.11a/ac/ax:** Usan la *banda de 5 GHz* o *dual-band* (menor interferencia y mayor velocidad).  

---

## 🔄 Bluetooth

✔ **Descripción:** Diseñado para *redes personales (PAN)*, permite la comunicación entre dispositivos de corto alcance.  
✔ **Uso:** Conexión entre *auriculares, teclados, ratones, y dispositivos móviles*.  
✔ **Ventaja:** Bajo consumo de energía y facilidad de emparejamiento.  

---

## 🌐 Zigbee

✔ **Descripción:** Protocolo optimizado para *redes IoT* (Internet de las Cosas).  
✔ **Uso:** Dispositivos de *bajo consumo* como sensores y domótica (hogares inteligentes).  
✔ **Ventaja:** Alta eficiencia energética y soporte para múltiples dispositivos en una red mallada.  

---