---
title: Comprobación de Conectividad
---

# Comprobación de Conectividad entre Dispositivos

## 1️⃣ Introducción
Para verificar si la configuración de enrutamiento es correcta, es fundamental utilizar herramientas de diagnóstico de red. Esto permite detectar errores y confirmar que los dispositivos pueden comunicarse correctamente.

### 🎯 **Objetivos**
- Aprender a comprobar conectividad en diferentes sistemas operativos.
- Conocer herramientas como `ping`, `tracert` y `netstat`.
- Aplicar pruebas prácticas en una red configurada.

---
