---
title: 📌 Protocolo ICMP
---

# 🌍 Protocolo ICMP

<div class="custom-quote">📢 ICMP (Internet Control Message Protocol) es un protocolo de red utilizado para enviar mensajes de diagnóstico y control entre dispositivos de red.</div>

ICMP opera en la **capa de red (capa 3)** del modelo OSI y se utiliza para **verificar la conectividad y diagnosticar problemas** en una red.

---

## ⚙️ Funcionamiento del Protocolo ICMP

Para su funcionamiento, utiliza varias herramientas esenciales, entre las más comunes están:

✔ **Ping** ➝ Envía paquetes **ICMP Echo Request** y recibe respuestas **ICMP Echo Reply** para medir **conectividad y latencia**.  
✔ **Traceroute** ➝ Utiliza mensajes ICMP para **rastrear la ruta** que sigue un paquete a través de la red.  

---

## 📌 Tipos de Mensajes ICMP

✔ **Echo Request / Echo Reply** ➝ Verifican la conectividad entre dos dispositivos.  
✔ **Destination Unreachable** ➝ Indica que un destino no es accesible.  
✔ **Time Exceeded** ➝ Notifica que el TTL (**Time to Live**) de un paquete ha expirado.  
✔ **Redirect** ➝ Sugiere una ruta alternativa para los paquetes.  

---

## ✅ Ventajas de ICMP

✔ **Diagnóstico** ➝ Es esencial para detectar y solucionar problemas de red.  
✔ **Eficiencia** ➝ Opera con **sobrecarga mínima**, permitiendo diagnósticos rápidos.  

---