---
title: 🌍 Direccionamiento IP. Público vs Privado
---

# 🌍 Direccionamiento IP: Público vs Privado

El direccionamiento IP se divide en dos categorías principales: **direcciones públicas** y **direcciones privadas**. Comprender sus diferencias y usos es crucial para diseñar redes eficientes y seguras.

---

## 🔍 Historia y Evolución

<div class="custom-quote">📢 En los inicios de Internet, todas las direcciones eran públicas, ya que se pensaba que habría suficiente espacio con IPv4.</div>

En los comienzos de Internet, todas las direcciones eran públicas. No se había previsto la necesidad de direcciones privadas, ya que el número de dispositivos conectados era mucho menor y parecía suficiente con las direcciones IPv4 disponibles. Esto ofrecía ventajas, como permitir que dos dispositivos pudieran establecer una conexión punto a punto directa, por ejemplo, para realizar una videoconferencia sin intermediarios.

Sin embargo, la escasez de direcciones IPv4 llevó a la necesidad de implementar soluciones para optimizar su uso. Una de las más importantes fue la introducción de direcciones privadas, definidas en **RFC 1918**. Estas direcciones privadas requieren **NAT** (Network Address Translation) para acceder a redes públicas.

Un ejemplo de estas limitaciones es la videoconferencia, comentada anteriormente. Con direcciones privadas, ya no es posible establecer una conexión punto a punto directa entre los dos dispositivos. En su lugar, ambos dispositivos deben conectarse a través de un *servidor intermedio* que actúa como puente, gestionando la comunicación y permitiendo que los datos fluyan entre ellos.

---

## 🌐 Direcciones IP Públicas

✔ **Definición:** Son direcciones únicas a nivel global, asignadas por los ISP (Proveedores de Servicios de Internet).  
✔ **Usos:** Permiten la comunicación directa de dispositivos con Internet.  
✔ **Ejemplo:** `8.8.8.8` (servidor DNS de Google).

Las direcciones de Internet no las obtenemos libremente, sino que son asignadas de manera organizada por un **ISP** (Internet Service Provider). Este ISP, a su vez, obtiene los bloques de direcciones IP de una organización regional de asignación como **RIPE** (en Europa) o **ARIN** (en América del Norte), que son gestionadas y coordinadas a nivel global por la **IANA** (Internet Assigned Numbers Authority).

---

## 🏠 Direcciones IP Privadas

✔ **Definición:** Son direcciones utilizadas en redes internas y no se pueden enrutar directamente en Internet.  
✔ **Usos:** Redes domésticas, corporativas y otros entornos internos.  

### 📌 Rangos de Direcciones Privadas (RFC 1918)

| Bloque de direcciones | Rango |
|-----------------------|--------------------------|
| `10.0.0.0/8`         | `10.0.0.0 – 10.255.255.255` |
| `172.16.0.0/12`      | `172.16.0.0 – 172.31.255.255` |
| `192.168.0.0/16`     | `192.168.0.0 – 192.168.255.255` |

---

## 🔄 Comparativa Público vs Privado

| Característica        | Pública              | Privada              |
|-----------------------|----------------------|----------------------|
| Visibilidad           | Global               | Local                |
| Enrutabilidad         | Enrutada en Internet | No enrutada en Internet |
| Asignación            | Por el ISP           | Por el administrador de red |
| Ejemplo               | `8.8.8.8`            | `192.168.1.1`          |

---

## 🔄 Relación con NAT

El **NAT** (Network Address Translation) permite que varias direcciones privadas se traduzcan a una única dirección pública para acceder a Internet. Sus ventajas incluyen:

✔ **Optimiza el uso de direcciones públicas.**  
✔ **Añade una capa adicional de seguridad al ocultar la estructura interna de la red.**  

---

## 📌 Resolución de Nombres: Fichero Hosts vs DNS

En las redes modernas, la resolución de nombres es clave para la comunicación entre dispositivos. Antes del DNS, los nombres de dominio se gestionaban manualmente mediante el fichero **hosts**.

✔ **Ubicación en Windows:** `C:\Windows\System32\drivers\etc\hosts`  
✔ **Ejemplo de entrada en hosts:**

```plaintext
127.0.0.1    localhost
192.168.1.10 servidor.local
142.250.186.78 google.com
```

<div class="custom-quote">📢 En 1983, el protocolo DNS reemplazó el fichero hosts, automatizando la resolución de nombres mediante servidores jerárquicos.</div>

Hoy en día, el DNS es el estándar global, aunque el fichero hosts sigue siendo útil para:

✔ **Pruebas locales en redes de desarrollo.**  
✔ **Bloqueo de sitios web no deseados.**  
✔ **Redirecciones temporales para dominios específicos.**  

---
