---
title: 📌 VLSM (Variable Length Subnet Masking)
---

# 🌍 VLSM (Variable Length Subnet Masking)

La técnica de **VLSM** (Variable Length Subnet Masking) es una extensión del subneteo tradicional, que permite asignar **máscaras de subred de diferentes longitudes** dentro de una misma red principal. Esto optimiza el uso de las direcciones IP, adaptándose a las necesidades específicas de cada subred.

VLSM es una herramienta **indispensable** en redes modernas, ya que permite un uso eficiente del espacio de direcciones IP, particularmente en redes donde las necesidades de hosts varían ampliamente entre subredes.

---

## 🎯 Beneficios de VLSM

✔ **Minimiza el desperdicio** de direcciones IP.  
✔ **Permite mayor flexibilidad** en el diseño de redes.  
✔ **Mejora la eficiencia** al adaptarse a subredes con diferente cantidad de hosts.  

<div class="custom-quote">📢 Proceso que permite usar máscaras de subred de longitud variable dentro de la misma red para asignar rangos de IP más ajustados a las necesidades de cada segmento.</div>

---

## 📌 ¿Cómo funciona VLSM?

1. **División inicial de la red principal:** Se realiza un subneteo inicial con una máscara base para dividir la red en subredes.  
2. **Asignación de máscaras de subred específicas:** Dentro de cada subred, se asignan máscaras de subred más largas o cortas según las necesidades de cada segmento.  

---

## 🖥️ Ejemplo Práctico

✔ **Red principal:** `192.168.0.0/24` (máscara base: `255.255.255.0`).  

### 🔹 **Requerimientos:**

✔ **Subred A:** Necesita 50 hosts.  
✔ **Subred B:** Necesita 20 hosts.  
✔ **Subred C:** Necesita 10 hosts.  

---

### 🔹 **Paso 1: Asignar la subred más grande**

✔ **Subred A:** `192.168.0.0/26` (64 direcciones totales, 62 útiles).  
✔ **Rango:** `192.168.0.1 – 192.168.0.62`.  
✔ **Broadcast:** `192.168.0.63`.  

---

### 🔹 **Paso 2: Dividir la siguiente subred**

✔ **Subred B:** `192.168.0.64/27` (32 direcciones totales, 30 útiles).  
✔ **Rango:** `192.168.0.65 – 192.168.0.94`.  
✔ **Broadcast:** `192.168.0.95`.  

---

### 🔹 **Paso 3: Asignar la última subred**

✔ **Subred C:** `192.168.0.96/28` (16 direcciones totales, 14 útiles).  
✔ **Rango:** `192.168.0.97 – 192.168.0.110`.  
✔ **Broadcast:** `192.168.0.111`.  

---

## 📌 Resultado Final

✔ **Red principal:** `192.168.0.0/24`.  
✔ **Subred A:** `192.168.0.0/26`.  
✔ **Subred B:** `192.168.0.64/27`.  
✔ **Subred C:** `192.168.0.96/28`.  

---

## 🖥️ Ejemplo Práctico 2º  

En este ejercicio, visualizaremos el siguiente vídeo de la plataforma OpenWebinars:  
[`CCNA 200-301 Práctica: Fundamentos`](https://openwebinars.net/academia/aprende/ccna-200-301-practica-fundamentos/13808/)  
Concretamente la *Práctica nº3: Diseño de Subredes con VLSM*.

La visualización de este material aporta una doble ventaja: por un lado, permite comprender el proceso de segmentación de redes de manera teórica sobre papel, y por otro, muestra su aplicación práctica utilizando la herramienta **Packet Tracer**.  


---

## 🖥️ Ejemplo Práctico 3º  

En este ejercicio, visualizaremos el siguiente vídeo de la plataforma OpenWebinars:  
[`CCNA 200-301 Práctica: Fundamentos`](https://openwebinars.net/academia/aprende/ccna-200-301-practica-fundamentos/13809/)  
Concretamente la *Práctica nº4: Diseño de Subredes en Papel*.

---
<br>

## 🔄 Relación con el Subnetting

A diferencia del subneteo tradicional, que utiliza una máscara de subred fija para todas las subredes, **VLSM** permite una mayor granularidad y flexibilidad al ajustar las máscaras de subred según las necesidades específicas.

---

## 🌐 Usos Comunes de VLSM

✔ **Redes corporativas** con diferentes tamaños de subredes (departamentos, servidores, equipos IoT).  
✔ **Proveedores de servicios (ISPs)** para asignar bloques de direcciones IP a clientes.  
✔ **Diseño de redes jerárquicas** donde los diferentes niveles requieren tamaños de subred variados.  

---