---
title: 📌 Comando ipconfig / ifconfig
---

# 🌍 Comando ipconfig / ifconfig

<div class="custom-quote">📢 ipconfig (Windows) y ifconfig (Linux/macOS) muestran la configuración de red del dispositivo.</div>

✔ Permiten ver la dirección IP asignada al equipo.  
✔ Muestran información sobre las interfaces de red disponibles.  
✔ Ayudan a verificar si un dispositivo ha obtenido una dirección IP correctamente.  

---


📌 Ejemplo en Windows:
```
ipconfig
```


📌 Ejemplo en Linux/macOS:
```
ifconfig
```


📌 Salida esperada:
```
Ethernet adapter:
   Dirección IPv4: 192.168.1.100
   Máscara de subred: 255.255.255.0
   Puerta de enlace: 192.168.1.1
```

---