---
title: 📌 Tipos de VLANs
---

# 🌍 Tipos de VLANs

Las **VLANs (Virtual Local Area Networks)** permiten segmentar el tráfico dentro de una red física en diferentes redes lógicas. Existen varios tipos de VLANs según su función y uso específico.

---


## 📌 VLAN de Datos

✔ **Usada para separar el tráfico de datos de los usuarios.**  
✔ Permite una mejor organización y administración de los recursos de red.  

---


## 📞 VLAN de Voz

✔ **Optimizada para el tráfico de VoIP (Voice over IP).**  
✔ **Garantiza baja latencia** para una mejor calidad en las llamadas de voz.  
✔ Prioriza el tráfico de voz sobre otros tipos de datos para evitar interrupciones.  

---


## ⚙️ VLAN de Administración

✔ **Exclusiva para la gestión de dispositivos de red, como switches y routers.**  
✔ Se utiliza para el acceso remoto seguro a la infraestructura de red.  
✔ **Mejora la seguridad** al restringir el acceso solo a administradores autorizados.  

---

## 🔰 VLAN Nativa

✔ Se utiliza para los **enlaces trunk o troncales**, 
✔ Un enlace de troncal es aquel que permite el flujo de tráfico desde o hacia varias VLANs.

---