---
title: 📌 Comando ping
---

# 🌍 Comando ping

<div class="custom-quote">📢 ping verifica si un dispositivo en la red es accesible y mide el tiempo de respuesta.</div>

✔ Funciona enviando paquetes ICMP Echo Request y esperando una respuesta (Echo Reply).  
✔ Permite detectar problemas de latencia o pérdida de paquetes.  
✔ Ayuda a comprobar si un dispositivo está conectado a la red.  

---


📌 Ejemplo de uso en Windows/Linux/macOS:
```bash
ping 8.8.8.8
```


📌 Salida esperada:
```
Respuesta desde 8.8.8.8: bytes=32 tiempo=20ms TTL=55
```
---