---
title: 📌 Tipos de Enrutamiento
---


# 🌍 Tipos de Enrutamiento

## 📌 Introducción

<div class="custom-quote">📢 El enrutamiento es el proceso mediante el cual un dispositivo de red decide el camino que deben seguir los paquetes de datos para alcanzar su destino.</div>

El enrutamiento se divide en dos grandes categorías: **enrutamiento estático** y **enrutamiento dinámico**. Ambos tienen características y aplicaciones específicas dependiendo del tipo de red y los requerimientos de administración.


---


## 🏛️ Enrutamiento Estático

<div class="custom-quote">📌 El enrutamiento estático permite a los administradores definir manualmente las rutas dentro de la red, asegurando control total sobre el tráfico.</div>

El **enrutamiento estático** consiste en la configuración manual de rutas en un router, sin depender de protocolos dinámicos. Es útil en redes pequeñas o donde se necesita un control estricto del tráfico.


---


📌 **Ejemplo de configuración en un router Cisco:**

```bash
Router(config)# ip route 192.168.2.0 255.255.255.0 192.168.1.1
```


✅ **Ventajas:**

✔ Mayor control sobre el tráfico de la red.  
✔ Menos consumo de recursos en el router.  

❌ **Desventajas:**

✔ No se adapta automáticamente a cambios en la red.  
✔ Escalabilidad limitada en redes grandes.  


---


## 🔄 Enrutamiento Dinámico

<div class="custom-quote">📌 El enrutamiento dinámico permite que los routers intercambien información de rutas automáticamente, adaptándose a cambios en la red.</div>

El **enrutamiento dinámico** utiliza protocolos específicos para actualizar las rutas en función del estado de la red.

✅ **Principales protocolos de enrutamiento dinámico:**

✔ **RIP (Routing Information Protocol)** ➝ Basado en el número de saltos para determinar la mejor ruta.  
✔ **OSPF (Open Shortest Path First)** ➝ Utiliza el costo del enlace como métrica.  
✔ **EIGRP (Enhanced Interior Gateway Routing Protocol)** ➝ Protocolo híbrido con eficiencia mejorada.  


---


📌 **Ejemplo de configuración de OSPF en un router Cisco:**

```bash
Router(config)# router ospf 1
Router(config-router)# network 192.168.1.0 0.0.0.255 area 0
```

✅ **Ventajas:**

✔ Se adapta automáticamente a cambios en la red.  
✔ Reduce la carga administrativa.  

❌ **Desventajas:**

✔ Mayor consumo de CPU y memoria en los routers.  
✔ Puede generar tráfico adicional en la red.  

---