---
title: 📌 Seguridad en Redes Inalámbricas
---

# 🌍 Seguridad en Redes Inalámbricas

Garantizar la seguridad en redes inalámbricas es fundamental para **proteger los datos y evitar accesos no autorizados**. 

En el mundo de la seguridad informática, se utilizan distintas estrategias, una de las más usadas es la denominada **Defensa en Profundidad** (Defense in Depth - DiD). Esta estrategia es promovida por empresas tan fuertes como Cisco y Microsoft.

Consiste en implementar **múltiples capas** de defensa en una red o sistema, de manera que si un atacante logra superar una barrera, se encontrará con otra, y otra más, dificultando el acceso no autorizado.


En las WLAN algunas de estas capas son:

1️⃣ **Ocultación del SSID** (no muy fuerte, pero una pequeña barrera).  
2️⃣ **Filtrado MAC** (otra barrera leve).  
3️⃣ **Autenticación WPA3 con cifrado fuerte**.  
4️⃣ **Red segmentada con VLANs** para minimizar el acceso lateral.  
5️⃣ **Firewalls y control de acceso basado en roles (RBAC)**.  
6️⃣ **Monitorización constante con IDS/IPS** (*Intrusion Detection/Prevention System*).  
<br>

📌 Esta estrategia no se basa en una única gran barrera, sino en muchas pequeñas capas de seguridad combinadas para aumentar la protección.

---

Las medidas de seguridad que se pueden y se deben adoptar en las WLAN son muchas y complejas, estas no son objeto de estudio a lo largo de este curso.

A continuación se muestra una breve explicación de algunas de las medidas de seguridad más básicas:


## 🔑 Autenticación

✔ **Requiere contraseñas seguras** para conectarse a la red.  
✔ Se recomienda el uso de **contraseñas complejas**.  
✔ Se recomienda el **cambio periódico** de las credenciales de acceso.  
✔ En entornos empresariales, se recomienda implementar autenticación centralizada con **servidores RADIUS y 802.1X** para un mayor control y gestión de accesos.  



---

## 🔒 Cifrado

✔ **Protege los datos transmitidos** usando protocolos de cifrado como **WPA2 o WPA3**.  
✔ WPA3 ofrece mayor seguridad al utilizar **cifrado individualizado** para cada conexión. Utiliza un cifrado más fuerte basado en Simultaneous *Authentication of Equals (SAE)*, protegiendo contra ataques de diccionario y garantizando conexiones más seguras incluso en redes abiertas.

---

## 🏝️ Aislamiento

✔ Para evitar que los dispositivos de una misma red Wi-Fi pública puedan comunicarse entre sí, se recomienda habilitar el **aislamiento de clientes (Client Isolation)** en el AP o configurar **VLANs** para segmentar los accesos.

---

## 🔄 Actualización de Firmware

✔ **Mantener los puntos de acceso actualizados** para prevenir vulnerabilidades de seguridad.  
✔ Revisar regularmente las actualizaciones de firmware proporcionadas por el fabricante.  

---
