---
title: Componentes de una Red Inalámbrica (WLAN)
---

# 📡 Componentes de una WLAN

Las redes inalámbricas requieren de dispositivos específicos tanto en los **hosts finales** como en la infraestructura de la red para garantizar la conectividad.

---

## 💻 Tarjetas de Red en los Hosts Finales

Para que un dispositivo pueda conectarse a una red cableada o inalámbrica, necesita contar con una **tarjeta de red**. Actualmente, muchos dispositivos como **smartphones, tablets y portátiles** incluyen una tarjeta integrada. Sin embargo, en algunos casos es necesario instalar una:

- **Tarjeta de red USB**: Se conectan a través del puerto USB y permiten dotar de conectividad inalámbrica a dispositivos sin tarjeta integrada.
- **Tarjetas de red internas**: Son instaladas en **slots de expansión** en ordenadores de sobremesa.

En definitiva, existen **distintas alternativas** para conectar un dispositivo a la red inalámbrica.

---

## 📡 Puntos de Acceso y Routers Inalámbricos

Para que los dispositivos puedan conectarse a una WLAN, es necesario contar con un **punto de acceso inalámbrico (AP) o un router inalámbrico**.

### 🖧 **Routers Inalámbricos**
Los **routers inalámbricos** son los más comunes en entornos domésticos. Estos son proporcionados por el **ISP** y combinan varias funcionalidades:

✔ Actúan como **punto de acceso Wi-Fi**.  
✔ Disponen de **puertos Ethernet** para conexiones cableadas.  
✔ Integran un **switch** y un puerto de conexión a una **red WAN**.  

### 📲 **Puntos de Acceso (AP)**
Los **puntos de acceso inalámbricos (AP)** son otra alternativa para la conectividad en redes inalámbricas. A diferencia de los routers inalámbricos:

✔ Solo operan en **capa 2 del modelo OSI**.  
✔ Permiten la conexión entre dispositivos de la **misma red**, pero no con otras redes.  

🔐 **Proceso de Autenticación en AP**  
Antes de permitir la conexión, el **AP exige que los dispositivos se identifiquen** para evitar accesos no autorizados.

---

## 🔢 Tipos de Puntos de Acceso: AP Autónomos vs. AP Ligeros (LAP)

Dependiendo de cómo gestionen la autenticación, los AP pueden ser:

- **AP Autónomos**: Cada AP gestiona la identificación de los dispositivos de forma **independiente**.
- **AP Ligeros (LAP)**: Requieren un **Controlador de LAN Inalámbrica (WLC)** para centralizar la autenticación.  


⚙️ **Funcionamiento de los LAP con WLC**

1. El LAP recibe la solicitud de conexión del dispositivo.
2. Se comunica con el **WLC** para validar la autenticación.
3. Una vez **aprobado**, el dispositivo queda **"aprovisionado"** por el WLC.
4. Si el dispositivo se conecta a otro LAP dentro de la misma red, **no necesita volver a autenticarse**.

Para esta comunicación, se utiliza el **Protocolo de Punto de Acceso Ligero (LWAPP)**.

---

## 📡 Antenas en Redes Inalámbricas

Los dispositivos inalámbricos requieren **antenas** para transmitir y recibir señales de **radiofrecuencia**. Según la forma en la que emiten la señal, se clasifican en:

### ☄️ **Antenas Direccionales**
✔ Emiten el haz de señal en **una dirección específica**.  
✔ Son útiles para **conexiones de largo alcance** en un punto fijo.  

### 🔦 **Antenas Omnidireccionales**
✔ Irradian la señal en **todas las direcciones** (en el eje horizontal).  
✔ Son las **más comunes en redes Wi-Fi domésticas y empresariales**.  
✔ En la práctica, la señal en el eje **vertical** suele ser más débil.  

**Conclusión:** En la mayoría de los casos, las antenas omnidireccionales son la mejor opción para entornos de uso general.

---

✅ **Resumen**

- Para conectar un dispositivo a una red inalámbrica, se requiere una **tarjeta de red**.
- Los routers inalámbricos incluyen **punto de acceso, switch y conexión WAN**.
- Los AP pueden ser **autónomos o ligeros (gestionados por un WLC)**.
- Las **antenas direccionales** se enfocan en una sola dirección, mientras que las **omnidireccionales** irradian en todas las direcciones horizontales.
  
