---
title: 📌 Configuración Básica de VLANs
---

# 🌍 Configuración Básica de VLANs

Para implementar VLANs en una red, es necesario configurarlas correctamente en los switches. A continuación, se presentan los pasos básicos para la creación y asignación de VLANs, así como la configuración de enlaces troncales.

---


## 🏗️ Creación de VLANs en el Switch

✔ Asignar un identificador único (ID de VLAN) a cada VLAN.  


📌 **Ejemplo de configuración en un switch:**
```
Switch(config)# vlan 10
Switch(config-vlan)# name Ventas
```

---


## 🔌 Asignación de Puertos a VLANs

✔ Asociar los puertos físicos del switch a las VLANs correspondientes.


📌 **Ejemplo de configuración:**
```
Switch(config)# interface FastEthernet0/1
Switch(config-if)# switchport mode access
Switch(config-if)# switchport access vlan 10
```

---

## 🔄 Troncalización (Trunking)

✔ Configurar enlaces entre switches para permitir el tráfico de múltiples VLANs.  
✔ Uso del protocolo 802.1Q para etiquetar el tráfico y garantizar la segmentación adecuada.  


📌 **Ejemplo de configuración:**
```
Switch(config)# interface GigabitEthernet0/1
Switch(config-if)# switchport mode trunk
Switch(config-if)# switchport trunk allowed vlan 10,20,30
```

---
