---
title: 📌 Máscara de Red
---

# 🌍 Máscara de Red

Es una herramienta fundamental en el direccionamiento IP que permite dividir una dirección IP en su parte de red y parte de host. Esto facilita la segmentación de redes grandes en subredes más pequeñas.

<div class="custom-quote">📢 La máscara de red es un conjunto de 32 bits que define cuántos bits de una dirección IP corresponden a la red y cuántos al host.</div>

---

## 🎯 Propósito de la Máscara de Red

✔ **Facilitar la administración de redes.**  
✔ **Optimizar el uso de direcciones IP.**  
✔ **Incrementar la seguridad al segmentar redes.**  

---

## 🏛️ Estructura de una Máscara de Red

Las máscaras se representan en dos formatos principales:

✔ **Decimal:** `255.255.255.0`  
✔ **Binario:** `11111111.11111111.11111111.00000000`  

También pueden expresarse con la notación **CIDR** (Classless Inter-Domain Routing), donde **/24** indica que los primeros 24 bits son de red, lo que equivale a la máscara decimal `255.255.255.0`.

---

## 🔍 ¿Cómo Funciona una Máscara?

La máscara divide la dirección IP en:

✔ **Parte de red:** Identifica la red a la que pertenece el dispositivo.  
✔ **Parte de host:** Identifica los dispositivos individuales dentro de esa red.  

📌 **Ejemplo:**

✔ **IP:** `192.168.1.1`  
✔ **Máscara:** `255.255.255.0 (/24)`  

➡ **Parte de red:** `192.168.1.0`  
➡ **Parte de host:** `0.0.0.1`  

---

## 📌 Rangos Determinados por la Máscara

La máscara define:

✔ **Dirección de red:** Primera dirección del rango (no asignable a hosts).  
✔ **Dirección de broadcast:** Última dirección del rango (usada para enviar mensajes a todos los dispositivos de la red).  
✔ **Direcciones asignables:** Espacio entre la dirección de red y la dirección de broadcast.  

📌 **Ejemplo Práctico:**

✔ **IP:** `192.168.1.0`  
✔ **Máscara:** `255.255.255.0 (/24)`  
✔ **Dirección de red:** `192.168.1.0`  
✔ **Dirección de broadcast:** `192.168.1.255`  
✔ **Rango de hosts:** `192.168.1.1` a `192.168.1.254`  

📢 **Si la red admite hasta 254 hosts, pero solo se usan 100, se desperdician 154 direcciones.**

---


## 🔄 Relación con Subneteo y CIDR

Las máscaras de red son herramientas esenciales para administrar redes modernas, permitiendo dividir redes grandes en subredes más manejables, optimizando recursos y mejorando la seguridad.

✔ **El subneteo** permite dividir redes grandes en subredes más pequeñas:

✔ `/24` ➝ `255.255.255.0` ➝ 256 direcciones totales  
✔ `/25` ➝ `255.255.255.128` ➝ 128 direcciones totales  
✔ `/26` ➝ `255.255.255.192` ➝ 64 direcciones totales  

---
