---
title: 📌 Dirección IPv6
---

# 🌍 Dirección IPv6

## 📌 Estructura de una Dirección IPv6

Una dirección IPv6 consta de **8 grupos de 16 bits** separados por dos puntos `(:)`.  
📌 **Ejemplo:** `2001:0db8:85a3:0000:0000:8a2e:0370:7334`



| Sección         | Ejemplo               | Descripción |
|----------------|----------------------|-------------|
| Prefijo de Red | `2001:0db8:`        | Identifica la red en la que se encuentra el dispositivo. |
| Subred      | `85a3:`              | Define la subred dentro de la red principal. |
| Identificador del Host | `0000:0000:8a2e:0370:7334` | Es la dirección específica del dispositivo dentro de la subred. |



📌 **Abreviaciones en IPv6:**  
✔ Se pueden omitir ceros iniciales: `2001:db8:85a3::8a2e:370:7334`  
✔ Doble dos puntos `::` reemplazan una o más secuencias de ceros consecutivos.  

---


## 🔄 Migración de IPv4 a IPv6

La transición completa a **IPv6** es un proceso gradual debido a la enorme cantidad de dispositivos y redes aún basadas en **IPv4**. Para facilitar la coexistencia, se han desarrollado varios mecanismos:

✔ **Túneles:** Encapsulan tráfico *IPv6 dentro de paquetes IPv4* para permitir su transporte en redes IPv4.  
✔ **Dual Stack:** Permite que un dispositivo utilice *simultáneamente IPv4 e IPv6* según sea necesario.  
✔ **Traducción:** Convierte paquetes entre ambos protocolos para garantizar la compatibilidad.  

---
