---
title: 📌 Comando tracert / traceroute
---

# 🌍 Comando tracert / traceroute

<div class="custom-quote">📢 tracert (Windows) y traceroute (Linux/macOS) muestran la ruta que siguen los paquetes hasta su destino.</div>

✔ Permite identificar puntos donde la conexión puede estar fallando.  
✔ Muestra los saltos que realiza un paquete entre routers hasta llegar al destino.  
✔ Útil para analizar retrasos en la red.  

---


📌 Ejemplo en Windows:
```
tracert google.com
```


📌 Ejemplo en Linux/macOs:
```
traceroute google.com
```


📌 Salida Esperada:
1  192.168.1.1 (Router)  1 ms
2  10.0.0.1  5 ms
3  8.8.8.8  20 ms

---