---
title: 📡 Asociación y Autenticación en WLAN
---

# 📡 Asociación y Autenticación en WLAN

Para que un host pueda comenzar a trabajar en una **WLAN (Wireless Local Area Network)**, debe asociarse con un **Punto de Acceso (AP)**. Este proceso ocurre en **tres etapas principales**:

1️⃣ **El cliente debe descubrir el AP.**  
2️⃣ **El cliente debe autenticarse en el AP.**  
3️⃣ **Finalmente, el cliente se asocia con el AP y puede comenzar a transmitir datos.**  

---

## 🔍 Descubrimiento del AP y Asignación de Canales

Para que un cliente reconozca un AP, necesita conocer su **identificador**, denominado **SSID** (*Service Set Identifier*), es decir, el **nombre de la red Wi-Fi**. 
Además, debe conocer:

✔ **El estándar 802.11** que utiliza el AP.  
✔ **La contraseña o protocolo de autenticación** configurado en el AP.  
✔ **La banda de frecuencia y el canal en el que opera el AP.**  

Los AP pueden operar en diferentes **canales dentro de las bandas de frecuencia de 2.4 GHz y 5 GHz**. La elección de canal es clave para evitar interferencias con otras redes cercanas y mejorar el rendimiento.
<br><br>

📌 **Asignación de Canales:** 

- **En la banda de 2.4 GHz**, los canales **1, 6 y 11** son los más recomendados para minimizar interferencias.  
- **En la banda de 5 GHz**, hay más canales disponibles y menor interferencia, lo que permite una mayor estabilidad.  


Los AP pueden asignar canales de dos formas:

- **Manual:** El administrador configura el canal para evitar interferencias.  
- **Automática:** El AP selecciona el canal menos congestionado dinámicamente.  

---

# Métodos de conexión

## 🕵️‍♂️ Modo Pasivo

En este modo, el **cliente no necesita conocer nada previamente**. En su lugar, el **AP envía periódicamente tramas Beacon** en **modo difusión**, que contienen:

✔ *SSID (Nombre de la Wi-Fi).*  
✔ *Estándar 802.11 utilizado.*  
✔ *Configuración de seguridad.*  
✔ *Canal de operación.*  
<br>

📌 **Funcionamiento:** 

- El **cliente simplemente escucha el canal** y recibe las tramas Beacon.  
- Una vez que conoce los datos del AP, intenta conectarse respetando las medidas de seguridad.  


**Ventaja:** Automático y fácil de configurar.  
**Desventaja:** Menos seguro, ya que cualquier dispositivo cercano puede "escuchar" la información enviada por el AP.  

<div style="text-align: center;">
    <img src="/images/modo_pasivo.png" alt="Modo Pasivo" width="400px">
</div>


---


## 🔐 Modo Activo

En este modo el AP no envía tramas Beacon, por lo que el **cliente debe conocer previamente** toda la configuración de la red.
<br><br>

📌 **Funcionamiento:**

1️⃣ Un administrador configura el cliente con el **SSID y el estándar 802.11** del AP.  
2️⃣ El cliente envía una **solicitud de conexión** al AP.  
3️⃣ El AP evalúa la **solicitud y las credenciales** antes de permitir la conexión. 


✔ **Una capa adicional de seguridad en este modo es ocultar el SSID**, de manera que los dispositivos desconocidos no puedan detectarlo automáticamente.  

**Ventaja:** Mayor seguridad, ya que el AP no emite información pública. 
**Desventaja:** Requiere configuración manual previa por un administrador.  

<div style="text-align: center;">
    <img src="/images/modo_activo.png" alt="Modo Activo" width="400px">
</div>


---

## 📺 Recursos Adicionales

Para reforzar el aprendizaje sobre la configuración de redes inalámbricas, se recomienda el siguiente video:

🔗 <a href="https://www.youtube.com/watch?v=u6Gnl8A7zoA" target="_blank">Configuraciones de redes inalámbricas WLAN - Módulo 13 CCNA 2</a>

✔ En este video se explican conceptos clave sobre la configuración y autenticación en redes WLAN.


