---
title: 📋 Tabla CAM (Content Addressable Memory)
---

# 📋 Tabla CAM (Content Addressable Memory)

La **Tabla CAM (Content Addressable Memory)** es una memoria especializada utilizada por los **switches de Capa 2** para almacenar la relación entre **direcciones MAC** y los **puertos físicos** a los que están conectadas. Esta tabla permite que el switch tome decisiones rápidas sobre el reenvío de tramas Ethernet.

<div class="custom-quote"> La Tabla CAM permite a los switches recordar qué dispositivos están conectados a qué puertos, optimizando el tráfico en la red.</div>

---

## 🎯 Función de la Tabla CAM en un Switch

✔ Registra direcciones MAC y los puertos asociados.  
✔ Facilita la conmutación rápida de tramas Ethernet.  
✔ Optimiza el rendimiento de la red al evitar tráfico innecesario.  
✔ Reduce la latencia en la transmisión de datos.

<br>

📌 **Importante:** La Tabla CAM **no almacena direcciones IP**, solo direcciones **MAC**. Para la resolución de direcciones IP a MAC, se utiliza una **Tabla ARP** en los dispositivos de red, pero esto es un proceso diferente.

<br><br>
---

## 📊 Estructura de la Tabla CAM

Un switch mantiene la Tabla CAM como una base de datos en la que cada entrada contiene la siguiente información:

| Dirección MAC | Puerto asociado |
|--------------|----------------|
| A1:B2:C3:D4:E5 | 1 |
| F6:G7:H8:I9:J0 | 2 |
| 11:22:33:44:55:66 | 3 |

<br>
Cuando una nueva dirección MAC es detectada en la red, se agrega a la Tabla CAM y se asocia con el puerto desde el que se recibió la trama.

---
<br>
## 📌 Relación entre la Tabla CAM y el rendimiento del switch

Cuanto **más grande y rápida** sea la Tabla CAM, más eficiente será el switch en la gestión del tráfico de la red. Algunos puntos clave a considerar:

✔ Los switches gestionados suelen tener Tablas CAM más grandes y optimizadas.  
✔ Un switch con una Tabla CAM limitada puede experimentar **flooding (inundación)** cuando no encuentra una dirección MAC en su base de datos.  
✔ La eficiencia de la Tabla CAM influye directamente en la velocidad de reenvío de tramas.  

---

## 📌 Conclusión

La **Tabla CAM** es un componente esencial en el funcionamiento de los switches, ya que permite una **conmutación rápida y eficiente** dentro de una **LAN**. Sin ella, los switches no podrían optimizar el tráfico de red, lo que generaría una mayor latencia y mayor carga en la red.

