---
title: 📌 Clases de Redes IPv4
---

# 🌍 Clases de Redes IPv4

Las direcciones **IPv4** se dividen en clases según el tamaño de la red y la cantidad de hosts disponibles. Esta clasificación, basada en el valor del primer octeto, es clave para comprender cómo se organizan las redes.

---

## 🏛️ Clase A

✔ **Primer octeto**: 0 a 127 (`0xxx xxxx`)  
✔ **Redes disponibles**: 128  
✔ **Hosts por red**: 16,777,214  
✔ **Ejemplo**: `10.0.0.1`

---

## 🏛️ Clase B

✔ **Primer octeto**: 128 a 191 (`10xx xxxx`)  
✔ **Redes disponibles**: 16,384  
✔ **Hosts por red**: 65,534  
✔ **Ejemplo**: `172.16.0.1`

---

## 🏛️ Clase C

✔ **Primer octeto**: 192 a 223 (`110X XXXX`)  
✔ **Redes disponibles**: 2,097,152  
✔ **Hosts por red**: 254  
✔ **Ejemplo**: `192.168.1.1`

---

## 🎯 Clases Especiales

### 🌐 Clase D (Multicast)

✔ **Primer octeto**: 224 a 239 (`1110 XXXX`)  
✔ **Usada para**: Transmisión multicast

### 🔒 Clase E (Reservada)

✔ **Primer octeto**: 240 a 255 (`1111 0XXX`)  
✔ **Usada para**: Aplicaciones futuras o experimentales

---

## ℹ️ Notas Importantes

<div class="custom-quote">📢 Esta clasificación fue ampliamente utilizada en los primeros días de Internet, pero con el tiempo ha sido complementada con nuevas técnicas como **CIDR** para un uso más eficiente del espacio de direcciones.</div>

CIDR (`Classless Inter-Domain Routing`) permite una asignación más flexible de direcciones IP, optimizando su uso y reduciendo desperdicio de direcciones.

---
