---
title: 📌 Redes Inalámbricas
---

# 🌍 Redes Inalámbricas

Las redes inalámbricas han transformado la manera en que nos conectamos, eliminando las limitaciones físicas de los cables y permitiendo una **mayor movilidad**. Operan principalmente en la **capa 1 (física)** y la **capa 2 (enlace de datos)** del modelo OSI.

Las redes inalámbricas son esenciales en entornos modernos gracias a su **flexibilidad y facilidad de uso**. Comprender los **modos de funcionamiento, estándares y medidas de seguridad** es clave para diseñar y administrar redes confiables y seguras.


---


## 🔍 Características de las Redes Inalámbricas

✔ **Conectividad sin cables:** Permiten conectar dispositivos a través de *señales de radiofrecuencia o infrarrojos*.  
✔ **Movilidad:** Los usuarios pueden desplazarse sin perder la conexión.  
✔ **Flexibilidad:** Facilitan la instalación y expansión de la red.  
✔ **Limitaciones:** Son más susceptibles a *interferencias, problemas de seguridad y velocidad reducida* en comparación con redes cableadas.  

---
