---
title: 📖 Introducción al Enrutamiento
---


# 📖 Introducción

📌 Desde el punto de vista de un Host el mundo se divide en 2:

✔ Sus **vecinos**.   
✔ El **resto del mundo**.  


<div style="text-align: center;">
    <img src="/images/LANvsResto.png" alt="Configuración en Windows" width="600px">
</div>

<br>

---

📌 Con sus _vecinos_ habla **directamente**, con el _resto_ del mundo lo hace a través de un **Router**. 


<div style="text-align: center;">
    <img src="/images/RouterConectandoLANs.png" alt="Router con 3 interfaces" width="600px">
</div>

<br>

---

📌 Cuando quiere enviar un mensaje a otro host, no tiene porque conocer cuantos Routers hay entre ambos.

<div style="text-align: center;">
    <img src="/images/2routers3Lans.png" alt="2 Routers - 3 LANs" width="600px">
</div>

<br>

---

📌 La información ha de llegar desde el origen hasta el destino, y en muchos casos posteriormente realizará el camino opuesto.

Para poder hacer esto es necesario el uso de las **Tablas de Enrutamiento o Encaminamiento**, que indicarán en cada momento que ruta ha de seguir la información para llegar a su destino

<div style="text-align: center;">
    <img src="/images/rutasasimetricas.png" alt="Rutas Asimetricas" width="600px">
</div>

<br>

---

📌 Esto incluye enlaces punto a punto

<div style="text-align: center;">
    <img src="/images/enlacepuntoapunto.png" alt="Enlace punto a punto" width="600px">
</div>

<br>

---

📌 Y por supuesto la navegación por Internet

<div style="text-align: center;">
    <img src="/images/traceroute.png" alt="Ejemplo de traceroute" width="600px">
</div>

