---
title: 📌 Topologías de las Redes Inalámbricas
---

# 🖧 Topologías de una Red WLAN

Las redes inalámbricas pueden organizarse en diferentes **topologías**, dependiendo de **cómo se conectan los dispositivos y cómo se gestiona la comunicación**. A continuación, se describen los tres principales tipos de topología en WLAN:

---

## 🔄 Topología Ad hoc

✔ **Descripción:** Red inalámbrica *sin infraestructura centralizada*, donde los dispositivos se conectan directamente entre sí.  
✔ **Uso:** Ideal para *redes temporales y pequeñas*.  
✔ **Ejemplo:** Enlace entre dos portátiles sin router ni AP, para compartir archivos.  

---

## 🏢 Topología de Infraestructura

✔ **Descripción:** Los dispositivos se conectan a través de un *punto de acceso inalámbrico (AP)*, que gestiona la comunicación y el acceso a otras redes, como Internet.  
✔ **Uso:** Es el modo más común en *redes empresariales y domésticas*.  

---

## 📲 Topología de Tethering

✔ **Descripción:** Un dispositivo actúa como un **punto de acceso temporal**, compartiendo su conexión a Internet con otros dispositivos mediante **Wi-Fi, USB o Bluetooth**.  
✔ **Ejemplo:** Compartir la conexión de datos móviles de un teléfono con un ordenador portátil.  

---

# ➕ Métodos para Ampliar una Red Inalámbrica

Si la cobertura de una red WLAN no es suficiente, existen soluciones para **extender su alcance o interconectar redes separadas**.

## ♻️ Modo Repetidor

✔ **Descripción:** Un *repetidor Wi-Fi* **recibe y retransmite la señal** de una red inalámbrica para ampliar su cobertura.  
✔ **Uso:** Ampliar la señal en *grandes espacios* donde la cobertura es insuficiente.  
✔ **Ejemplo:** Uso de repetidores Wi-Fi en una casa de varios pisos.  

---

## 🌉 Modo Bridge

✔ **Descripción:** **Conecta dos redes separadas** mediante **Wi-Fi, enlaces de radiofrecuencia o láser**, eliminando la necesidad de cableado.  
✔ **Uso:** Ideal para conectar *oficinas en diferentes edificios sin necesidad de cable físico*.  
✔ **Ejemplo:** Enlace entre dos sedes de una empresa utilizando radiofrecuencia.  
