---
title: 📌 Estructura de una Dirección IP
---

# 🌍 Estructura de una Dirección IP

## 📌 ¿Cómo se Representa una Dirección IP?

Una dirección IP se representa como una serie de números separados por puntos o dos puntos (dependiendo de la versión del protocolo).

La estructura básica de una dirección IP en su formato **IPv4** consta de 4 octetos (por ejemplo, `192.168.22.76`). Cada octeto está compuesto por 8 bits.

---

## 🔍 Componentes de una Dirección IP

✔ **Dirección de Red**: Identifica la red a la que pertenece el dispositivo.  
✔ **Dirección de Host**: Identifica el dispositivo dentro de la red.  

---

## 🖥️ Ejemplo de una Dirección IP

En la dirección `192.168.22.76`, por ejemplo:

- **192.168** ➝ Identifica la red.  
- **22.76** ➝ Identifica el host (el dispositivo específico dentro de esa red).  

---

## 🌐 Direccionamiento en IPv6

<div class="custom-quote">IPv6 utiliza 8 grupos de 4 dígitos hexadecimales separados por dos puntos, proporcionando un espacio mucho mayor para la asignación de direcciones.</div>

A diferencia de IPv4, **IPv6** permite asignar direcciones únicas de manera más eficiente en grandes redes, evitando el agotamiento de direcciones.

---
