---
title: 🔀 ¿Qué es un Switch y cómo funciona?
---

# 🔀 ¿Qué es un Switch y cómo funciona?

<div class="custom-quote">Un SWITCH es un dispositivo de red que opera en la Capa 2 del modelo OSI y permite la comunicación eficiente entre dispositivos dentro de una red local (LAN).</div>

A diferencia de un **HUB**, que simplemente retransmite todas las tramas a todos los dispositivos, un switch **aprende** las direcciones MAC de los equipos conectados y reenvía los datos únicamente al destinatario adecuado.

Los switches optimizan el tráfico de la red, reducen colisiones y mejoran el rendimiento de las comunicaciones en entornos cableados.

---

## 🎯 Características clave de un Switch

✔ Trabaja en la **Capa 2 del modelo OSI**, aunque algunos modelos avanzados pueden funcionar en la capa 3 y superiores.  
✔ **Aprende direcciones MAC** de los dispositivos conectados.  
✔ **Filtra y reenvía tramas de manera eficiente.**  
✔ **Evita colisiones y mejora el rendimiento de la red.**  
✔ **Permite segmentar la red y mejorar la seguridad.**  

<br>

<div class="custom-quote">📢 Un switch no solo interconecta dispositivos, sino que también optimiza el flujo de datos en una red local, evitando tráfico innecesario.</div>

---

## 📌 Funcionamiento de un SWITCH

Los switches utilizan una **Tabla CAM (Content Addressable Memory)** para gestionar y almacenar las direcciones MAC de los dispositivos conectados. Su proceso de funcionamiento se basa en los siguientes pasos:

1️⃣ **Recepción de una trama:**  
   - El switch recibe una trama Ethernet y lee la dirección **MAC de origen** y la **MAC de destino**.

2️⃣ **Aprendizaje de direcciones MAC:**  
   - Si la **MAC de origen no está en la Tabla CAM**, el switch la **almacena** y la asocia al puerto donde fue recibida.

3️⃣ **Reenvío de la trama:**  
   - Si la **MAC de destino está en la Tabla CAM**, el switch reenvía la trama **solo al puerto correspondiente** (**unicast**).  
   - Si la **MAC de destino no está en la Tabla CAM**, el switch realiza un **flooding** o **inundación**, enviando la trama a todos los puertos excepto al de origen.

4️⃣ **Mantenimiento de la Tabla CAM:**  
   - Las direcciones MAC almacenadas tienen un **tiempo de expiración** (generalmente 300 segundos). Si un dispositivo deja de enviar tráfico, su dirección **se elimina automáticamente**.

---


## 📌 Comparación: Switch vs. Hub

| Característica | Switch | Hub |
|--------------|--------|-----|
| Nivel OSI | Capa 2 | Capa 1 |
| Aprendizaje de direcciones MAC | ✔ Sí | ❌ No |
| Envío de tramas | **Unicast** (según Tabla CAM) | **Broadcast** (a todos los puertos) |
| Uso del ancho de banda | **Eficiente** | **Ineficiente**, genera colisiones |
| Seguridad | **Mayor**, permite VLANs y control de acceso | **Nula**, todos los dispositivos reciben todas las tramas |

<div class="custom-quote">📢 Un HUB retransmite datos a todos los dispositivos, mientras que un SWITCH solo envía datos al destinatario correcto.</div>

---

## 🔄 Modos de Conmutación en un Switch

Los switches pueden operar en distintos **modos de conmutación**, según la forma en que procesan las tramas:

✔ **Store-and-Forward:**  
   - Recibe toda la trama, verifica errores mediante **CRC** y luego la reenvía.  
   - **Mayor seguridad, pero más latencia**.

✔ **Cut-Through:**  
   - Reenvía la trama tan pronto como lee la dirección MAC de destino.  
   - **Menor latencia, pero puede propagar errores**.

✔ **Fragment-Free:**  
   - Variante del **Cut-Through** que revisa los primeros **64 bytes** para evitar tramas dañadas.  
   - **Compromiso entre velocidad y seguridad**.

---

## 📌 Conclusión

Un **switch** es un dispositivo fundamental en redes modernas, ya que **optimiza el tráfico**, **reduce colisiones** y **mejora la seguridad** en comparación con hubs. Gracias a su capacidad de **almacenar direcciones MAC y gestionar la Tabla CAM**, permite una comunicación eficiente dentro de una **red local (LAN)**.





