---
title: 📌 ¿Qué son las VLANs?
---

# 🌍 ¿Qué son las VLANs?

Una **VLAN** (Virtual Local Area Network) es una red lógica creada dentro de una red física para segmentar el tráfico, mejorar su administración y aumentar la seguridad sin necesidad de cambios en la infraestructura física.

Los switches que permiten gestionar VLANs deben ser compatibles con **IEEE 802.1Q**, que es el estándar que define cómo se etiquetan las tramas Ethernet para permitir el tráfico de múltiples VLANs a través de un mismo enlace troncal.


## 💡 Explicación

Supongamos que tenemos una empresa con distintos departamentos (_Contabilidad, Recursos Humanos, Soporte Técnico_) que necesitan segmentarse a nivel de red.  

❌  **Sin VLANs**:  
  Cada departamento debería conectarse a un **switch** independiente y, a su vez, estos switches tendrían que estar conectados a un **router** con múltiples interfaces. 

  - Esto implicaría la necesidad de un router que separase estos departamentos.  
  - Se añadiría **latencia innecesaria** debido al enrutamiento del tráfico.  
  - La infraestructura sería **más compleja**, requiriendo mayor administración.  

 ✔️ **Con VLANs**:  
  
  - Podemos realizar esta segmentación de forma lógica dentro de un mismo **switch**, **sin necesidad de hardware adicional**.  
  - Cada departamento se trataría como una **subred independiente** dentro del switch, sin depender de un router para la segmentación.  
  - La administración se simplifica, mejorando la eficiencia y reduciendo el costo operativo.  

---


## 🎯 Propósito de las VLANs

- **Segmentación lógica de la red**, permitiendo dividir una red física en múltiples redes lógicas.  
- **Aislamiento de tráfico**, mejorando la seguridad y evitando accesos no autorizados.  
- **Reducción del tráfico de broadcast**, evitando congestiones innecesarias en la red.  


## 🎖️ Beneficios de las VLANs

- **Mayor eficiencia y flexibilidad**, permitiendo agrupar dispositivos sin importar su ubicación física.  
- **Mejora de la seguridad**, ya que el tráfico dentro de una VLAN queda restringido a los dispositivos que pertenecen a ella.  
- **Administración simplificada**, reduciendo la necesidad de hardware adicional como routers para segmentar redes.  

---

## 🧩 Ejemplo práctico

❌ **Sin VLANs**
    - Cada departamento debe estar conectado a un switch independiente, y estos switches a un router con múltiples interfaces.  
    - El router es el encargado de separar los departamentos, lo que implica mayor latencia y una administración más compleja.

✔️ **Con VLANs**
    - Se realiza la segmentación de forma lógica dentro de un mismo switch.  
    - Cada departamento se trata como una subred independiente sin necesidad de hardware adicional.  
    - Se simplifica la gestión y mejora el rendimiento de la red.

---

## 🧩 Ejemplo visual

<div style="text-align: center;">
    <img src="/images/ejemploVLANs.png" alt="Ejemplo de VLANs" width="600px">
</div>

---

## 💎 Ventajas adicionales

- Las organizaciones se vuelven más manejables al estructurar mejor su red.  
- El tráfico de **unidifusión, multidifusión y difusión** se aísla dentro de cada VLAN, reduciendo la congestión en la red global.  
- Cada VLAN puede disponer de su propio espacio IP, facilitando la administración de direcciones.  
- Se reducen los **dominios de difusión**, mejorando la eficiencia de la red.  
