---
title: 📌 Medidas de Seguridad en VLANs
---

# 🌍 Medidas de Seguridad en VLANs

Para garantizar la seguridad en una red segmentada con VLANs, es fundamental aplicar *buenas prácticas* que reduzcan vulnerabilidades y eviten accesos no autorizados. A continuación, se presentan algunas medidas clave:

---


## 🔐 Evitar VLAN por Defecto

✔ *Cambiar la VLAN por defecto* (*generalmente VLAN 1*) para evitar accesos no deseados.  
✔ Crear VLANs específicas para distintos tipos de tráfico y no usar VLAN 1 en entornos productivos.  

---


## 🚫 Deshabilitar Puertos No Utilizados

✔ *Evitar accesos físicos no autorizados* cerrando los puertos no asignados.  
✔ Deshabilitar los puertos inactivos para reducir el riesgo de ataques físicos a la red.  


📌 **Ejemplo de configuración en un switch:**
```
Switch(config)# interface FastEthernet0/10
Switch(config-if)# shutdown
```

---


## ⚙️ Usar VLAN de Administración

✔ *Separar el tráfico administrativo* del tráfico de usuario en una VLAN exclusiva.  
✔ Asegurar que los accesos administrativos solo se realicen desde dispositivos confiables.  

---


## 📜 Configurar Límites de Acceso

✔ *Definir quién puede acceder a qué VLAN* mediante *políticas estrictas**de seguridad.  
✔ Implementar listas de control de acceso (ACLs) para restringir la comunicación entre VLANs.  


📌 **Ejemplo de configuración de ACL en un switch:**
```
Switch(config)# access-list 10 permit 192.168.1.0 0.0.0.255
Switch(config)# interface Vlan10
Switch(config-if)# ip access-group 10 in
```

---
