---
title: 📌 Subneteo (Subnetting)
---

# 🌍 Subneteo (Subnetting)

Es una técnica utilizada para dividir una red grande en subredes más pequeñas. Esto mejora la eficiencia del uso de direcciones IP, facilita la gestión de redes, permitiendo una mayor segmentación, lo que mejora su seguridad y rendimiento.

<div class="custom-quote">📢 Proceso de dividir una red principal en subredes más pequeñas mediante la manipulación de la máscara de subred.</div>

---

## 📌 Cálculo de Subredes utilizando Subnetting

1. **Identificar la red inicial y su máscara de subred.**  
2. **Determinar la cantidad de subredes necesarias.**  
3. **Calcular los bits adicionales para las subredes.**  
4. **Especificar la nueva máscara.**  
5. **Generar las nuevas subredes.**  
6. **Generar las direcciones de broadcast.**  
7. **Generar los rangos para los hosts.**  

---

## 🖥️ Ejemplo Práctico 1º

✔ **Red inicial:** `192.168.1.0/24`  
✔ **Máscara inicial:** `255.255.255.0`  
✔ **Requerimientos:** Dividir en 4 subredes.  

### 🔹 **Paso 1º: Identificar la red inicial y su máscara de subred**

El enunciado nos indica:

✔ **Red inicial:** `192.168.1.0/24`  
✔ **Máscara inicial:** `255.255.255.0` ➝ **CIDR: /24**  

---

### 🔹 **Paso 2º: Determinar la cantidad de subredes necesarias y Bits adicionales**

✔ Se requieren **4 subredes** ➝ Se necesitan **2 bits adicionales**.  

---

### 🔹 **Paso 3º: Especificar la nueva máscara**

✔ Originalmente **/24** ➝ Se suman **2 bits adicionales** ➝ **Nueva máscara: /26** ➝ `255.255.255.192`  

---

### 🔹 **Paso 4º: Direcciones de Red**

| Subred  | Dirección de Red  |
|---------|------------------|
| Subred 1 | `192.168.1.0/26`  |
| Subred 2 | `192.168.1.64/26`  |
| Subred 3 | `192.168.1.128/26`  |
| Subred 4 | `192.168.1.192/26`  |

---

### 🔹 **Paso 5º: Direcciones de Broadcast**

| Subred  | Dirección de Broadcast  |
|---------|------------------------|
| Subred 1 | `192.168.1.63/26`  |
| Subred 2 | `192.168.1.127/26`  |
| Subred 3 | `192.168.1.191/26`  |
| Subred 4 | `192.168.1.255/26`  |

---

### 🔹 **Paso 6º: Rangos para los Hosts**

| Subred  | Rango de Hosts  |
|---------|----------------|
| Subred 1 | `192.168.1.1 – 192.168.1.62 /26`  |
| Subred 2 | `192.168.1.65 – 192.168.1.126 /26`  |
| Subred 3 | `192.168.1.129 – 192.168.1.190 /26`  |
| Subred 4 | `192.168.1.193 – 192.168.1.254 /26`  |

📢 **Si una subred admite hasta 254 hosts pero solo se usan 100, se desperdician 154 direcciones.**

---

## 🖥️ Ejemplo Práctico 2º  

En este ejercicio, visualizaremos el siguiente vídeo de la plataforma OpenWebinars:  
[`CCNA 200-301 Práctica: Fundamentos`](https://openwebinars.net/academia/aprende/ccna-200-301-practica-fundamentos/13807/)  
Concretamente la *Práctica nº2: Subredes con IPv4*.

Durante la reproducción del vídeo, el instructor comete un error claramente identificable. ¿Eres capaz de localizarlo?  

La visualización de este material aporta una doble ventaja: por un lado, permite comprender el proceso de segmentación de redes de manera teórica sobre papel, y por otro, muestra su aplicación práctica utilizando la herramienta **Packet Tracer**.  


---
<br>

## 🔄 Relación con la Notación CIDR

El subneteo está estrechamente vinculado con **CIDR** (Classless Inter-Domain Routing), ya que ambas técnicas se basan en ajustar la longitud de la máscara de subred para optimizar el uso de direcciones IP.

---

## 🌐 Usos Comunes del Subneteo

✔ **Dividir grandes redes corporativas** en segmentos lógicos más pequeños.  
✔ **Reducir el alcance del broadcast** en redes grandes.  
✔ **Mejorar la seguridad** al aislar departamentos o servicios.  
✔ **Maximizar el uso de direcciones IP** en redes que no necesitan todo el rango de direcciones.  

---

