---
title: Actividad Práctica - Enrutamiento y Diagnóstico de Red
---

# Actividad Práctica 📌

## 1️⃣ Objetivo
Aplicar los conocimientos adquiridos sobre enrutamiento configurando rutas en diferentes dispositivos y verificando la conectividad en una red simulada o real.

## 2️⃣ Instrucciones

1. **Configurar una ruta estática en Packet Tracer**:
   - Conectar dos routers con una red intermedia.
   - Configurar rutas estáticas para permitir la comunicación entre redes.

2. **Habilitar y verificar OSPF en una red con tres routers**:
   - Configurar OSPF en cada router.
   - Verificar la propagación de rutas con `show ip route`.

3. **Ejecutar comandos de diagnóstico en un sistema operativo**:
   - Mostrar la tabla de enrutamiento (`route print` en Windows, `ip route show` en Linux).
   - Realizar `ping` entre dispositivos.
   - Utilizar `tracert` o `traceroute` para analizar la ruta de un paquete.

4. **Captura de tráfico con Wireshark**:
   - Capturar paquetes mientras se ejecuta `ping` entre dos dispositivos.
   - Identificar los protocolos utilizados en la transmisión.

---
