---
title: 📌 Comando arp
---

# 🌍 Comando arp

<div class="custom-quote">📢 arp -a muestra la tabla ARP del sistema, que almacena las relaciones entre direcciones IP y direcciones MAC.</div>

✔ Permite verificar qué dispositivos están en la red local.  
✔ Ayuda a detectar posibles ataques de suplantación ARP (ARP Spoofing).  
✔ Muestra las direcciones MAC asociadas a las IPs en la red.  

---


📌 Ejemplo en Windows/Linux/macOS:
```bash
arp -a
```


📌 Salida esperada:
```
192.168.1.1    00-14-22-01-23-45    dinámica
192.168.1.20   00-25-9c-56-78-90    estática
```
---
