---
title: 🌍 Tabla de enrutamiento de un Router
---

# 🌍 Tabla de enrutamiento de un Router

La tabla de encaminamiento de un router será mucho más compleja y contendrá muchas más entradas, que la tabla de enrutamiento de un host.


Hay que tener presente que se va a encargar de marcar la ruta a seguir por la red, posiblemente por Internet. Por lo que se encuentran con dos tipos de desafios:

1. 🏠 Encaminar mensajes por la **ruta local**: esta la conoce, así que es relativamente sencilla.   
2. 🌍 Encaminar mensajes por una **ruta externa**, posiblemente Internet: esta no lo conoce, con lo que su dificulta es mucho mayor, además que va a ir cambiando. 

<br>

Para cubrir estos 2 casos el router tiene que tener varios tipos de entradas:

  - Conexión directa o local.   
  - Configuración manual **entrada estática**.  
  - Configuración aprendida por algoritmos en enrutamiento **entrada dinámica**.  

<br>

Los algoritmos de enrutamiento permiten que los routers _hablen_ entre sí, comunicándose rutas, teniendo en cuenta que estas rutas son cambiantes y se actualizan constantemente.

----

📌 **Ejemplo de tabla de enrutamiento en un Router**

Primero veamos la siguiente topología de red, en la que se aprecian 2 routers

<div style="text-align: center;">
    <img src="/images/topologia02.png" alt="Topologia de red" width="600px">
</div>

<br>

A continuación se muestra PARTE de la tabla de enrutamiento del router 1

<div style="text-align: center;">
    <img src="/images/tablaenrutamientorouter.png" alt="Tabla de enrutamiento de un router" width="600px">
</div>

---